Platform=LINUX
#properties for character encoding filter
ChangeOrNot=true
#properties for files operation
BaseFilePath=C:\\Users\\Administrator\\Desktop\\receive
#properties for database connection setting
DB_CLASS_NAME=com.mysql.jdbc.Driver
DB_URL=jdbc:mysql://127.0.0.1:3306/EBTest
DB_ENCODIND=UTF-8
useSSL=false
useUnicode=true
DB_USER=root
DB_PASSWORD=johnsonmoon